# loaf

./: .gitignore  README.md  db.sqlite  pom.xml
study/: pom.xml
study/src/main/java/com/xjdl/outBean/: Duck.java  Mouse.java  package-info.java
study/src/main/java/com/xjdl/study/: ServletInitializer.java  SpringbootApplication.java  Study.java  package-info.java
study/src/main/java/com/xjdl/study/LocalCache/: LocalCache.java  Test.java
study/src/main/java/com/xjdl/study/annotation/: AnnotationTest.java  FunctionalInterfaceAnnotation.java  PersonAnnotation.java  PersonsAnnotation.java
study/src/main/java/com/xjdl/study/asserts/: AssertTest.java
study/src/main/java/com/xjdl/study/benchMark/: JMHTest.java
study/src/main/java/com/xjdl/study/bigdecimal/: BigDecimalTest.java
study/src/main/java/com/xjdl/study/caffeine/: CaffeineController.java  CaffeineTest.java
study/src/main/java/com/xjdl/study/chain/: ChainTest.java  Student.java
study/src/main/java/com/xjdl/study/config/: SecurityPermitAllConfig.java  UndertowServletWebServerFactoryConfiguration.java
study/src/main/java/com/xjdl/study/consts/: ClassConst.java  InterfaceConst.java
study/src/main/java/com/xjdl/study/convert/: Bit.java  Test.java
study/src/main/java/com/xjdl/study/dataSource/: DataSourceTest.java
study/src/main/java/com/xjdl/study/dateFormat/: DateFormat.java
study/src/main/java/com/xjdl/study/doMap/: DoMap.java
study/src/main/java/com/xjdl/study/exception/: CatchLogError.java  GlobalExceptionHandler.java  PrintStackTrace.java
study/src/main/java/com/xjdl/study/fileNotFound/: FileNotFound.java
study/src/main/java/com/xjdl/study/generic/: GenericClass.java  GenericDemoTest.java  GenericInterface.java  GenericInterfaceImpl.java  GenericMethod.java
study/src/main/java/com/xjdl/study/index/: IndexController.java
study/src/main/java/com/xjdl/study/init/: ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  InitializingBean3.java  MyInitializingBean.java  MyPostConstruct.java  MyRunner.java  MyServletContextAware.java  MyServletContextListener.java  MySmartLifecycle.java  PostConstruct2.java  Runner6.java  ServletContextAware4.java  ServletContextListener15.java
study/src/main/java/com/xjdl/study/io/: GetFile.java  GetFileTest.java  IO2RW.java  IO2Use.java  RandomAccessFileTest.java  package-info.java
study/src/main/java/com/xjdl/study/jackson/: ExportVo.java  JacksonDemo.java  JacksonUser.java  Page.java
study/src/main/java/com/xjdl/study/jpa/: JpaUser.java  UserController.java  UserRepository.java  UserService.java
study/src/main/java/com/xjdl/study/lambda/: LambdaTest.java
study/src/main/java/com/xjdl/study/localCache/: LocalCache.java  Test.java
study/src/main/java/com/xjdl/study/log/: Log4j2OutputStream.java  MDCTest.java
study/src/main/java/com/xjdl/study/lombok/: LombokTest.java
study/src/main/java/com/xjdl/study/myBatisPlus/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusUser.java  MybatisPlusUserController.java  MybatisPlusUserMapper.java  MybatisPlusUserService.java  MybatisPlusUserServiceImpl.java  MybatisPlusUserTest.java
study/src/main/java/com/xjdl/study/optional/: OptionalTest.java
study/src/main/java/com/xjdl/study/pattern/: PatternDemo.java
study/src/main/java/com/xjdl/study/properties/: PropertiesTest.java
study/src/main/java/com/xjdl/study/proxy/: ProxyTest.java  RealSubject.java
study/src/main/java/com/xjdl/study/reflect/: ReflectionTest.java  TargetEntity.java
study/src/main/java/com/xjdl/study/restTemplate/: RestTemplateConfig.java  RestTemplateTest.java
study/src/main/java/com/xjdl/study/spi/: MySPI.java  (+3 more)
study/src/main/resources/: application-adminClient.yaml  application-adminClient.yml  application-adminclient.yml  application-cache.yml  application-datasource.yml  application-druid.yml  application-hikari.yml  application-jackson.yml  application-jpa.yml  application-mybatisplus.yml  application-myconfig.properties  application-myconfig.yml  application-mysql.yml  application-springdoc.yml  application-sqlite.yml  application-task.yml  application-undertow.yml  application.yaml  db.sqlite  junit-platform.properties  log4j2-test.xml  log4j2.component.properties  logback-spring.xml  logback-test-noSpringboot.xml  logback-test.xml  quartz.properties  remote.properties  remote.yaml  xjdl_banner.txt
study/src/main/resources/csv/: newcsv.csv  password.csv
study/src/main/resources/db/: db.sqlite
study/src/main/resources/json/: gtihubApi.json  page.json  user.json
study/src/main/resources/mapper/: MybatisPlusUserMapper.xml
study/src/main/resources/properties/: System.properties
study/src/main/resources/static/: index.html  list.html  login.html  servlet.html
study/src/main/resources/static/error/: 404.css  404.html
study/src/main/resources/static/js/: list.js
study/src/main/resources/static/list/css/: table.css
study/src/main/resources/static/login/css/: style.css
study/src/main/resources/static/login/icon/: iconfont.css  iconfont.json
study/src/main/resources/static/login/js/: script.js
study/src/main/resources/static/window/: doBrowse.js  interval.js  main.html  pop.html  window.js
study/src/main/resources/templates/: index.html
study/src/test/java/com/xjdl/study/: SpringbootApplicationTests.java  StudyTests.java
study/src/test/resources/: applicationContext.xml  log4j2-test.xml
xjdl-spring-boot-starter/: pom.xml
xjdl-spring-boot-starter/src/main/java/com/xjdl/bot/: BotAutoConfiguration.java
xjdl-starter/: pom.xml
xjdl-starter/src/main/java/com/xjdl/app/: Main.java
xjdl-starter/src/main/java/com/xjdl/context/: XjdlApplicationContext.java
xjdl-starter/src/main/java/com/xjdl/framework/: package-info.java
xjdl-starter/src/main/java/com/xjdl/stereotype/: Component.java
xjdl-starter/src/main/java/com/xjdl/test/: Main.java  package-info.java
xjdl-starter/src/main/resources/: log4j2.xml
xjdl-starter/src/test/java/com/xjdl/app/: MainTest.java
xjdl-starter/src/test/resources/: application.xml  applicationContext-AutoProxy.xml  applicationContext.xml
(+670 files in other folders)
